{
    "config": {
        "platform": {
            "php": "5.6"
        }
    },

    "require": {
        "webonyx/graphql-php": "*",
        "illuminate/database": "*",
        "respect/validation": "*",
        "firebase/php-jwt": "*"
    },

    "autoload": {
        "psr-4": {
            "Siddeshrocks\\": "app"
        }
    }
}
